.body {
    & .main {
        & .projets {
            overflow: hidden;
            font-family: 'Roboto', serif;

            background: #2b343c;
            align-items: center;
            justify-items: center;
            gap: 2rem;
            padding: .5rem 0 0 0;

            & .top-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0 .5rem;

                & .title  {
                    font-size: 3rem;
                    text-align: center;
                }
                & .sub-title {
                    text-align: center;
                    font-weight: 400;
                    max-width: 30rem;
                }
            }

            .carousel {
                position: relative;
                z-index: 1;
                height: 80vh;
                // overflow: hidden;
                pointer-events: none;
                margin-top: 2rem;
                user-select: none;
            }
    
            .carousel-item {
                --items: 9;
                --width: clamp(150px, 30vw, 300px);
                --height: clamp(200px, 40vw, 400px);
                --x: calc(var(--active) * 800%);
                --y: calc(var(--active) * 200%);
                --rot: calc(var(--active) * 120deg);
                --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
                overflow: hidden;
                position: absolute;
                z-index: var(--zIndex);
                width: var(--width);
                height: var(--height);
                margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
                border-radius: 10px;
                top: 50%;
                left: 50%;
                user-select: none;
                transform-origin: 0% 100%;
                box-shadow: 0 10px 50px 10px rgba(0, 0, 0, .5);
                background: black;
                pointer-events: all;
                transform: translate(var(--x), var(--y)) rotate(var(--rot));
                transition: transform .8s cubic-bezier(0, 0.02, 0, 1);
    
                .carousel-box {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                    opacity: var(--opacity);
                    font-family: 'Orelo-sw-db', serif;
    
                    &:before {
                        content: '';
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5));
                    }
                }
    
                .title {
                    position: absolute;
                    z-index: 1;
                    color: #fff;
                    top: 10px;
                    left: 20px;
                    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                    font-size: clamp(1rem, 1.5rem, 2rem);
                }
    
                .card-description {
                    position: absolute;
                    z-index: 1;
                    color: #fff;
                    top: 3rem;
                    left: 5%;
                    width: 90%;
                    text-align: justify;
                    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                    font-size: clamp(.7rem, 1rem, 1.25rem);
                }
    
                .card-image {
                    img {
                        position: absolute;
                        z-index: 1;
                        top: 9rem;
                        left: 5%;
                        transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                        width: 90%;
                    }
                }
    
                .links {
                    position: absolute;
                    z-index: 1;
                    color: #fff;
                    bottom: 20px;
                    transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
                    text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
                    font-size: clamp(20px, 10vw, 80px);
                    display: flex;
                    justify-content: space-evenly;
                    width: 90%;
                    height: 20%;
                    padding: 0 1rem;
    
                    .card-button {
    
    
                        img {
                            padding: .5rem;
                            border-radius: 10px;
                            background: #ffc400;
                            transition: .2s;
                            width: 2rem;
    
                            &:hover {
                                transform: scale(1.1);
                                box-shadow: #916f00 0 0 8px;
                            }
                        }
    
                        .no-github {
                            background: #616161;
    
                            &:hover {
                                box-shadow: #4b4b4b 0 0 8px;
                            }
                        }
                    }
                }
    
                .background {
                    width: 100%;
                    height: 100%;
                    pointer-events: none;
                    background: #273b4c;
                }
            }
    
            .cursor {
                position: fixed;
                z-index: 10;
                top: 0;
                left: 0;
                --size: 40px;
                width: var(--size);
                height: var(--size);
                border-radius: 50%;
                border: 1px solid rgba(255, 255, 255, .2);
                margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
                transition: transform .85s cubic-bezier(0, 0.02, 0, 1);
                display: none;
                pointer-events: none;
    
                @media (pointer: fine) {
                    display: block;
                }
            }
    
            .cursor2 {
                --size: 2px;
                transition-duration: .7s;
            }
        }
    }
}

@media only screen and (max-width: 840px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    .title {
                        font-size: 1rem;
                    }
        
                    .card-description {
                        font-size: .8rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 780px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    .title {
                        font-size: 1rem;
                    }
        
                    .card-description {
                        font-size: .75rem;
                    }

                    .card-image {
                        img {
                            top: 7rem;
                            left: 10%;
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    --width: clamp(150px, 36vw, 300px);
                    --height: clamp(200px, 48vw, 400px);

                    .title {
                        font-size: 1rem;
                    }
        
                    .card-description {
                        font-size: .75rem;
                    }

                    .card-image {
                        img {
                            top: 7rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    .title {
                        font-size: .9rem;
                    }
        
                    .card-description {
                        top: 2.4rem;
                        font-size: .70rem;
                    }

                    .card-image {
                        img {
                            top: 6rem;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 490px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    .links {
                        bottom: .7rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 440px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    .title {
                        top: .25rem;
                    }
        
                    .card-description {
                        top: 1.75rem;
                    }
        
                    .card-image {
                        img {
                            top: 5.6rem;
                        }
                    }
                    .links {
                        transform: scale(.9);
                        bottom: .5rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 420px) {
    .body {
        & .main {
            & .projets {
                .carousel-item {
                    --width: clamp(150px, 37.5vw, 300px);
                    --height: clamp(200px, 50vw, 400px);

                    .title {
                        font-size: .85rem;
                    }
                    
                    .card-description {
                        top: 1.6rem;
                        font-size: .6rem;
                    }
        
                    .card-image {
                        img {
                            top: 4.8rem;
                        }
                    }
                }
            }
        }
    }
}